<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web structure</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
        }
        .main{
            width: 100%;
            background-color: gray;
            padding: 20px;
        }
        .header{
            background-color: #2ebf0d;
            height: 70px;
            width: 100%;
            padding: 10px;
        }
        .maincontent{
            background-color: #1c261a;
            width: 100%;
            padding: 5px;
        }
        .footer{
            background-color: black;
            height: 50px;
            width: 100%;
            color: white;
            font-size: 25px;
            padding: 10px;
        }
        .logo{

        }
        .logoImg{
            width: 100px;
        }
        .menu{
            font-size: 35px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: blue;
            margin-left: 5px;
            float: right;
        }
        .siderbar{
            width: 20%;
        }
        .content{
            width: 79%;
            margin: 10px;
        }
        .link{

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="*/" class="logoImg">
            </div>
            <div class="menu">
                Contact
            </div>
            <div class="menu">
                Blog
            </div>
            <div class="menu">
                Services
            </div>
            <div class="menu">
                Product
            </div>
            <div class="menu">
                About
            </div>
            <div class="menu">
                Home
            </div>
        </div>
        <div class="maincontent">
            <div class="sidebar">
                <ul>
                    <li><a class="link" href="#"></a>Home</li>
                    <li><a class="link" href="#"></a>About</li>
                    <li><a class="link" href="#"></a>Product</li>
                    <li><a class="link" href="#"></a>Services</li>
                    <li><a class="link" href="#"></a>Blog</li>
                    <li><a class="link" href="#"></a>Contact</li>
                </ul>
            </div>
            <div class="content"> 
                <h1 class="stHeading">Student Details</h1>
                <div>
                    <img src="*/" class="sImg">
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>