<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .grid{
            display: grid;
            gap: 0px;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        .header{
            background-color: blue;
            display: grid;
            color: white;
            text-align: center;
            grid-column: 1 / span 3;
            grid-row: 1;
            align-items: center;
            font-size: 30px;
        }
        .menu{
            background-color: red;
            display: grid;
            color: white;
            text-align: center;
            grid-column: 4 / span 7;
            grid-row: 1;
            align-items: center;
            font-size: 30px;
        }
        .hero{
            background-color: lightblue;
            display: grid;
            color: white;
            text-align: center;
            grid-column: 1 / span 10;
            grid-row: 2 / span 3;
            align-items: center;
            font-size: 30px;
        }
        .main{
            background-color: darkblue;
            display: grid;
            color: white;
            text-align: center;
            grid-column: 1 / span 4;
            grid-row: 5 / span 4;
            align-items: center;
            font-size: 30px;
        }
        .image{
            background-color: aqua;
            display: grid;
            text-align: center;
            grid-column: 7 / span 4;
            grid-row: 5 / span 2;
            align-items: center;
            font-size: 30px;
        }
        .extra{
            background-color: aquamarine;
            display: grid;
            text-align: center;
            grid-column: 7 / span 4;
            grid-row: 7 / span 2;
            align-items: center;
            font-size: 30px;
        }
        .banner{
            background-color: darkgoldenrod;
            display: grid;
            text-align: center;
            grid-column: 1 / span 10;
            grid-row: 9 / span 1;
            align-items: center;
            font-size: 30px;
        }
        @media screen and (max-width: 750px) {
            .header{
            grid-column: 1 / span 10;
            grid-row: 1 / span 1;
        }
        .menu{
            grid-column: 1 / span 10;
            grid-row: 2 / span 1;

        }
        .hero{
            grid-column: 1 / span 10;
            grid-row: 3 / span 3;
        }
        .main{
            grid-column: 1 / span 10;
            grid-row: 6 / span 1;
        }
        .image{
            grid-column: 1 / span 10;
            grid-row: 7 / span 1;
        }
        .extra{
            grid-column: 1 / span 10;
            grid-row: 8 / span 1;
        }
        .banner{
            grid-column: 1 / span 10;
            grid-row: 9 / span 1;
        }
        }
    </style>
</head>
<body class="grid">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="hero">Hero</div>
    <div class="main">Main</div>
    <div class="image">Image</div>
    <div class="extra">Extra</div>
    <div class="banner">Banner</div>
</body>
</html>