<html>
<head>

</head>
<style>
    .body{
        background-color: deepskyblue;
    }
    .header{
        background-color: deeppink;
    }
    .Content{
        background-color: darkorange;
        height: 300px;
    }
    .Entry{
        background-color: black;
        color: white;
        width: 800px;
    }
    .Side{
        float: right;
    }
    .Sidebar{
        background-color: black;
        color: white;
        height: 130px;
        width: 500px;
    }
    .Footer{
        background-color:blue;
    }
</style>
<body class="Body">
    Page
    <div class="Header">
        Header
    </div>
    <div class="Content">
        <div style="float: left;">
            Content<br>
            <div Class="Entry">Entry</div><br><br>
            <div Class="Entry">Entry</div><br><br>
            <div Class="Entry">Entry</div>
        </div>
        <div class="Side">
            <br>
            <div class="Sidebar"><br>Sidebar</div>
        </div>
        </div>
    <div class="Footer">
        Darshan University-Rajkot
    </div>
</body>
</html>