<html>
<head>
    
</head>
<style>
    .loading{
	    background-color:cyan;
	    overflow: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center; 
        justify-content: center;  
	    z-index: 1;
    }
    .loading1{
        border-radius: 100%;
        border: 20px solid springgreen;
        margin: 50px;
    }
    .loading1:nth-child(1) {
        animation: preloader .6s ease-in-out alternate infinite;
    }
    .loading1:nth-child(2) {
        animation: preloader .6s ease-in-out alternate .2s infinite;
    }
    .loading1:nth-child(3) {
        animation: preloader .6s ease-in-out alternate .4s infinite;
    }
    @keyframes preloader {
        100% { transform: scale(2); }
    }
</style>
<body>
    <div class="loading">
        <span class="loading1"></span>
        <span class="loading1"></span>
        <span class="loading1"></span>
    </div>
</body>
</html>